from machine import I2C, Pin
import time

i2c = I2C(0, scl=Pin(22), sda=Pin(21), freq=400_000)
PCA_ADDR  = 0x40
MODE1     = 0x00
PRESCALE  = 0xFE
LED0_ON_L = 0x06

def write_reg(reg, val):
    i2c.writeto_mem(PCA_ADDR, reg, bytes([val]))

def read_reg(reg):
    return i2c.readfrom_mem(PCA_ADDR, reg, 1)[0]

def pca_init():
    write_reg(MODE1, 0x00)
    time.sleep_ms(10)
    prescale = round(25_000_000 / (4096 * 50)) - 1
    old = read_reg(MODE1)
    write_reg(MODE1, (old & 0x7F) | 0x10)
    write_reg(PRESCALE, prescale)
    write_reg(MODE1, old)
    time.sleep_ms(5)
    write_reg(MODE1, old | 0xA1)

def angle_to_tick(angle):
    pulse_us = 500 + (2400 - 500) * angle / 180.0
    return int(pulse_us * 4096 / 20000)

def sweep(channel, max_angle, step=5, delay_ms=500):
    pulse_us = 500 + (2400 - 500) * 0 / 180.0
    tick     = angle_to_tick(0)
    print(f"="*50)
    print(f"  Ch{channel} — 0° to {max_angle}° to 0°")
    print(f"="*50)
    print(f"  {'Angle':>7} | {'Pulse (µs)':>10} | {'Tick':>6}")
    print(f"-"*50)

    # 0 → max
    for angle in range(0, max_angle + 1, step):
        pulse_us = 500 + (2400 - 500) * angle / 180.0
        tick     = angle_to_tick(angle)
        base     = LED0_ON_L + 4 * channel
        i2c.writeto_mem(PCA_ADDR, base,
                        bytes([0, 0, tick & 0xFF, tick >> 8]))
        print(f"  {angle:>6}°  |  {pulse_us:>9.1f} |  {tick:>5}")
        time.sleep_ms(delay_ms)

    # max → 0
    for angle in range(max_angle, -1, -step):
        pulse_us = 500 + (2400 - 500) * angle / 180.0
        tick     = angle_to_tick(angle)
        base     = LED0_ON_L + 4 * channel
        i2c.writeto_mem(PCA_ADDR, base,
                        bytes([0, 0, tick & 0xFF, tick >> 8]))
        print(f"  {angle:>6}°  |  {pulse_us:>9.1f} |  {tick:>5}")
        time.sleep_ms(delay_ms)

    print(f"="*50)
    print(f"  Ch{channel} done — back at 0°")
    print(f"="*50)

pca_init()

# ══════════════════════════════════════════════════════
# CONFIGURE HERE
# ── Pick your channel (0–7) ───────────────────────────
CHANNEL   = 0

# ── Pick your range ───────────────────────────────────
MAX_ANGLE = 90    # change to 150 for bottom servos
                  # change to  90 for top    servos

# ── Step size and speed ───────────────────────────────
STEP      = 5     # degrees per step
DELAY_MS  = 500   # milliseconds between steps
# ══════════════════════════════════════════════════════

sweep(CHANNEL, MAX_ANGLE, STEP, DELAY_MS)
